# Postgres connection string
# e.g. postgresql://user:password@localhost:5432/healthcheck?schema=public
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/healthcheck?schema=public"

# Optional: Use for server-side relative fetches in Next app directory
NEXT_PUBLIC_BASE_URL=""

# NextAuth configuration
NEXTAUTH_SECRET="9eedd4dc4f7c4e82b9cc11861d3f8276"
NEXTAUTH_URL="http://localhost:3000"
